languagesystem bng2 ASM ;
languagesystem bng2 dflt;


# GSUB 


lookup pstsPostBaseSubstitutionsinBengali2lookup18 {
  lookupflag 0;
    sub [\u09c0 ]' [\u0987 \u0988 \u0989 \u098a \u099f \u09a0 \u099f_u09cd.haln \u09a0_u09cd.haln 
	\u099f_u09b0_u09cd.blwf.vatu \u09a0_u09b0_u09cd.blwf.vatu 
	\u0995_u09cd_u099f.cjct \u099f_u09cd_u099f.cjct 
	\u09a3_u09cd_u099f.cjct \u09a3_u09cd_u09a0.cjct 
	\u09b7_u09cd_u099f.cjct \u09b7_u09cd_u09a0.cjct 
	\u09b8_u09cd_u099f.cjct \u09b8_u09cd.u099f_u09b0.vatu 
	\u0995_u09cd_u099f_u09b0.vatu \u09b7_u09cd_u099f_u09b0.vatu 
	\u09a8_u09cd_u099f.cjct \u09a8_u09cd_u09a0.cjct 
	\u09a8_u09cd_u099f_u09b0.vatu \u09a8_u09cd_u09a0_u09b0.vatu 
	\u09aa_u09cd_u099f.cjct \u09b2_u09cd_u099f.cjct 
	\u099f_u09cd_u09ac.cjct \u099f_u09cd_u09ae.cjct ]  by [NULL ];
} pstsPostBaseSubstitutionsinBengali2lookup18;

lookup vatuVattuVariantsinBengalilookup7 {
  lookupflag 0;
    sub \u0995 \u09b0_u09cd.blwf  by \u0995_u09b0_u09cd.blwf.vatu;
    sub \u0996 \u09b0_u09cd.blwf  by \u0996_u09b0_u09cd.blwf.vatu;
    sub \u0997 \u09b0_u09cd.blwf  by \u0997_u09b0_u09cd.blwf.vatu;
    sub \u0998 \u09b0_u09cd.blwf  by \u0998_u09b0_u09cd.blwf.vatu;
    sub \u0999 \u09b0_u09cd.blwf  by \u0999_u09b0_u09cd.blwf.vatu;
    sub \u099a \u09b0_u09cd.blwf  by \u099a_u09b0_u09cd.blwf.vatu;
    sub \u099b \u09b0_u09cd.blwf  by \u099b_u09b0_u09cd.blwf.vatu;
    sub \u099c \u09b0_u09cd.blwf  by \u099c_u09b0_u09cd.blwf.vatu;
    sub \u099d \u09b0_u09cd.blwf  by \u099d_u09b0_u09cd.blwf.vatu;
    sub \u099e \u09b0_u09cd.blwf  by \u099e_u09b0_u09cd.blwf.vatu;
    sub \u099f \u09b0_u09cd.blwf  by \u099f_u09b0_u09cd.blwf.vatu;
    sub \u09a0 \u09b0_u09cd.blwf  by \u09a0_u09b0_u09cd.blwf.vatu;
    sub \u09a1 \u09b0_u09cd.blwf  by \u09a1_u09b0_u09cd.blwf.vatu;
    sub \u09a2 \u09b0_u09cd.blwf  by \u09a2_u09b0_u09cd.blwf.vatu;
    sub \u09a3 \u09b0_u09cd.blwf  by \u09a3_u09b0_u09cd.blwf.vatu;
    sub \u09a4 \u09b0_u09cd.blwf  by \u09a4_u09b0_u09cd.blwf.vatu;
    sub \u09a5 \u09b0_u09cd.blwf  by \u09a5_u09b0_u09cd.blwf.vatu;
    sub \u09a6 \u09b0_u09cd.blwf  by \u09a6_u09b0_u09cd.blwf.vatu;
    sub \u09a7 \u09b0_u09cd.blwf  by \u09a7_u09b0_u09cd.blwf.vatu;
    sub \u09a8 \u09b0_u09cd.blwf  by \u09a8_u09b0_u09cd.blwf.vatu;
    sub \u09aa \u09b0_u09cd.blwf  by \u09aa_u09b0_u09cd.blwf.vatu;
    sub \u09ab \u09b0_u09cd.blwf  by \u09ab_u09b0_u09cd.blwf.vatu;
    sub \u09ac \u09b0_u09cd.blwf  by \u09ac_u09b0_u09cd.blwf.vatu;
    sub \u09ad \u09b0_u09cd.blwf  by \u09ad_u09b0_u09cd.blwf.vatu;
    sub \u09ae \u09b0_u09cd.blwf  by \u09ae_u09b0_u09cd.blwf.vatu;
    sub \u09af \u09b0_u09cd.blwf  by \u09af_u09b0_u09cd.blwf.vatu;
    sub \u09b0 \u09b0_u09cd.blwf  by \u09b0_u09b0_u09cd.blwf.vatu;
    sub \u09b2 \u09b0_u09cd.blwf  by \u09b2_u09b0_u09cd.blwf.vatu;
    sub \u09b6 \u09b0_u09cd.blwf  by \u09b6_u09b0_u09cd.blwf.vatu;
    sub \u09b7 \u09b0_u09cd.blwf  by \u09b7_u09b0_u09cd.blwf.vatu;
    sub \u09b8 \u09b0_u09cd.blwf  by \u09b8_u09b0_u09cd.blwf.vatu;
    sub \u09b9 \u09b0_u09cd.blwf  by \u09b9_u09b0_u09cd.blwf.vatu;
    sub \u0995_u09cd_u09b7.akhn \u09b0_u09cd.blwf  by \bn_ka_ssa.akhn_bn_raphala.vatu;
    sub \u0995 \zwnj \u09b0_u09cd.blwf  by \u0995_u09cd_u09b0.salt;
} vatuVattuVariantsinBengalilookup7;

lookup presPreBaseSubstitutionsinBengali2lookup19 {
  lookupflag 0;
    sub [\u09bf ]' [\u0987 \u0988 \u0989 \u098a \u099f \u09a0 \u099f_u09cd.haln \u09a0_u09cd.haln 
	\u099f_u09b0_u09cd.blwf.vatu \u09a0_u09b0_u09cd.blwf.vatu 
	\u0995_u09cd_u099f.cjct \u099f_u09cd_u099f.cjct 
	\u09a3_u09cd_u099f.cjct \u09a3_u09cd_u09a0.cjct 
	\u09b7_u09cd_u099f.cjct \u09b7_u09cd_u09a0.cjct 
	\u09b8_u09cd_u099f.cjct \u09b8_u09cd.u099f_u09b0.vatu 
	\u0995_u09cd_u099f_u09b0.vatu \u09b7_u09cd_u099f_u09b0.vatu 
	\u09a8_u09cd_u099f.cjct \u09a8_u09cd_u09a0.cjct 
	\u09a8_u09cd_u099f_u09b0.vatu \u09a8_u09cd_u09a0_u09b0.vatu 
	\u09aa_u09cd_u099f.cjct \u09b2_u09cd_u099f.cjct 
	\u099f_u09cd_u09ac.cjct \u099f_u09cd_u09ae.cjct ]  by [NULL ];
} presPreBaseSubstitutionsinBengali2lookup19;

lookup abvsAboveBaseSubstitutionsinBengali2lookup20 {
  lookupflag 0;
    ignore sub [\u0987 \u0988 \u0989 \u098a \u099f \u09a0 \u099f_u09cd.haln \u09a0_u09cd.haln 
	\u099f_u09b0_u09cd.blwf.vatu \u09a0_u09b0_u09cd.blwf.vatu 
	\u0995_u09cd_u099f.cjct \u099f_u09cd_u099f.cjct 
	\u09a3_u09cd_u099f.cjct \u09a3_u09cd_u09a0.cjct 
	\u09b7_u09cd_u099f.cjct \u09b7_u09cd_u09a0.cjct 
	\u09b8_u09cd_u099f.cjct \u09b8_u09cd.u099f_u09b0.vatu 
	\u0995_u09cd_u099f_u09b0.vatu \u09b7_u09cd_u099f_u09b0.vatu 
	\u09a8_u09cd_u099f.cjct \u09a8_u09cd_u09a0.cjct 
	\u09a8_u09cd_u099f_u09b0.vatu \u09a8_u09cd_u09a0_u09b0.vatu 
	\u09aa_u09cd_u099f.cjct \u09b2_u09cd_u099f.cjct 
	\u099f_u09cd_u09ac.cjct \u099f_u09cd_u09ae.cjct ]' [\u09c0 ] ;
} abvsAboveBaseSubstitutionsinBengali2lookup20;

lookup saltStylisticAlternativesinBengali2lookup17 {
  lookupflag 0;
    sub \u09b9_u09cd_u09ae.cjct by \u09b9_u09cd_u09ae.salt ;
    sub \u0995_u09b0_u09cd.blwf.vatu by \u0995_u09cd_u09b0.salt ;
    sub \u09a4_u09b0_u09cd.blwf.vatu by \u09a4_u09b0_u09cd.vatu.salt ;
    sub \u0995_u09cd_u09a4.cjct by \u0995_u09cd_u09a4.salt ;
    sub \u0999_u09cd_u0995.cjct by \u0999_u09cd_u0995.salt ;
    sub \u0999_u09cd_u0997.cjct by \u0999_u09cd_u0997.salt ;
    sub \u099e_u09cd_u099a.cjct by \u099e_u09cd_u099a.salt ;
    sub \u09b8_u09cd_u09a4_u09b0.vatu by \u09b8_u09cd_u09a4_u09b0.salt ;
    sub \u09b8_u09cd_u0995_u09b0.vatu by \u09b8_u09cd_u0995_u09b0.salt ;
} saltStylisticAlternativesinBengali2lookup17;

feature psts {

 script bng2;
     language dflt ;
      lookup pstsPostBaseSubstitutionsinBengali2lookup18;
     language ASM  exclude_dflt;
      lookup pstsPostBaseSubstitutionsinBengali2lookup18;
} psts;

feature vatu {

 script bng2;
     language dflt ;
      lookup vatuVattuVariantsinBengalilookup7;
} vatu;

feature pres {

 script bng2;
     language dflt ;
      lookup presPreBaseSubstitutionsinBengali2lookup19;
     language ASM  exclude_dflt;
      lookup presPreBaseSubstitutionsinBengali2lookup19;
} pres;

feature abvs {

 script bng2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinBengalilookup11;
      lookup abvsAboveBaseSubstitutionsinBengali2lookup20;
     language ASM  exclude_dflt;
      lookup abvsAboveBaseSubstitutionsinBengali2lookup20;
} abvs;

feature salt {

 script bng2;
     language dflt ;
      lookup saltStylisticAlternativesinBengali2lookup17;
} salt;

# GPOS 


lookup abvmAboveBaseMarkinBengalilookup0 {
  lookupflag 0;
  markClass [\u09b0_u09cd.rphf ] <anchor -100 660> @Anchor0;
  pos base [\u099c_u09cd_u099e.akhn ] <anchor 441 675> mark @Anchor0;
  pos base [\u0995_u09cd_u09b7.akhn ] <anchor 455 679> mark @Anchor0;
  pos base [\u09b9_u09cd_u09ae.cjct ] <anchor 373 681> mark @Anchor0;
  pos base [\u09a4_u09cd_u09a4.cjct ] <anchor 399 675> mark @Anchor0;
  pos base [\u0995_u09cd.haln ] <anchor 403 683> mark @Anchor0;
  pos base [\u0996_u09cd.hln ] <anchor 525 671> mark @Anchor0;
  pos base [\u0996_u09cd.haln ] <anchor 501 677> mark @Anchor0;
  pos base [\u0998_u09cd.haln ] <anchor 277 677> mark @Anchor0;
  pos base [\u0999_u09cd.haln ] <anchor 427 723> mark @Anchor0;
  pos base [\u099a_u09cd.haln ] <anchor 159 681> mark @Anchor0;
  pos base [\u099b_u09cd.haln ] <anchor 211 675> mark @Anchor0;
  pos base [\u099c_u09cd.haln ] <anchor 445 675> mark @Anchor0;
  pos base [\u099d_u09cd.haln ] <anchor 349 679> mark @Anchor0;
  pos base [\u099e_u09cd.haln ] <anchor 513 685> mark @Anchor0;
  pos base [\u099f_u09cd.haln ] <anchor 165 825> mark @Anchor0;
  pos base [\u09a0_u09cd.haln ] <anchor 293 711> mark @Anchor0;
  pos base [\u09a2_u09cd.haln ] <anchor 229 679> mark @Anchor0;
  pos base [\u09a3_u09cd.haln ] <anchor 431 687> mark @Anchor0;
  pos base [\u09a4_u09cd.haln ] <anchor 363 681> mark @Anchor0;
  pos base [\u09a5_u09cd.haln ] <anchor 509 679> mark @Anchor0;
  pos base [\u09a6_u09cd.haln ] <anchor 189 677> mark @Anchor0;
  pos base [\u09a7_u09cd.haln ] <anchor 375 675> mark @Anchor0;
  pos base [\u09a8_u09cd.haln ] <anchor 249 679> mark @Anchor0;
  pos base [\u09aa_u09cd.haln ] <anchor 371 701> mark @Anchor0;
  pos base [\u09ab_u09cd.haln ] <anchor 321 685> mark @Anchor0;
  pos base [\u09ac_u09cd.haln ] <anchor 249 687> mark @Anchor0;
  pos base [\u09ad_u09cd.haln ] <anchor 377 683> mark @Anchor0;
  pos base [\u09ae_u09cd.haln ] <anchor 273 677> mark @Anchor0;
  pos base [\u09af_u09cd.haln ] <anchor 258 684> mark @Anchor0;
  pos base [\u09b0_u09cd.haln ] <anchor 220 688> mark @Anchor0;
  pos base [\u09b7_u09cd.haln ] <anchor 240 692> mark @Anchor0;
  pos base [\glyph475 ] <anchor 510 670> mark @Anchor0;
  pos base [\u099a_u09cd_u099b_u09b0.vatu ] <anchor 431 675> mark @Anchor0;
  pos base [\u0999_u09cd_u0995.salt ] <anchor 336 682> mark @Anchor0;
  pos base [\u09a4_u09b0_u09cd.vatu.salt ] <anchor 380 673> mark @Anchor0;
  pos base [\u09ae_u09cd_u09b9.cjct ] <anchor 261 669> mark @Anchor0;
  pos base [\u099f_u09cd_u09ac.cjct ] <anchor 274 799> mark @Anchor0;
  pos base [\u099f_u09cd_u09ae.cjct ] <anchor 296 798> mark @Anchor0;
  pos base [\u09b2_u09cd_u09a7.cjct ] <anchor 330 677> mark @Anchor0;
  pos base [\u09a7_u09cd_u09ae.cjct ] <anchor 555 675> mark @Anchor0;
  pos base [\u09b2_u09cd_u09ad.cjct ] <anchor 298 673> mark @Anchor0;
  pos base [\u09b7_u09cd_u09aa_u09b0.cjct ] <anchor 571 667> mark @Anchor0;
  pos base [\uni0994 ] <anchor 336 -70> mark @Anchor0;
  pos base [\uni0993 ] <anchor 336 -11> mark @Anchor0;
  pos base [\uni0996 ] <anchor -110 401> mark @Anchor0;
} abvmAboveBaseMarkinBengalilookup0;

feature abvm {

 script bng2;
     language dflt ;
      lookup abvmAboveBaseMarkinBengalilookup0;
} abvm;
#Mark attachment classes (defined in GDEF, used in lookupflags)
@MarkClass1 = [ u09c1 u09c2 u09c3 u09c4 u09cd ];

@GDEF_Simple = [\nonmarkingreturn \space \comma \danda \doubledanda \u0982 \u0983 
	\u09a4 \u09ce \zwnj \zwj \quotedblleft \quotedblright \euro \uni25CC \.null 
	\u0981.salt \u09b2_u09cd.haln \glyph219 \u09b2_u09b0_u09cd.blwf.vatu 
	\u09be_u0981.abvs \u09be_u09b0_u09cd.rphf.abvs \u09bf_u0981.abvs \glyph475 
	\glyph478 \glyph479 \glyph480 \glyph481 \glyph482 \glyph483 \glyph484 \glyph485 
	\glyph486 \glyph487 \glyph488 \glyph489 \glyph490 \glyph491 \glyph492 \glyph493 
	\glyph494 \glyph495 \glyph496 \glyph498 \glyph499 \glyph500 \glyph501 
	\u0995_alt \u0997_alt \u09a4_alt \u09a5_alt \u09a7_alt \u09a8_alt \u09aa_alt 
	\glyph509 \u09ad_alt \u09b2_alt \u09ae_alt \glyph513 \glyph514 \glyph515 
	\glyph516 \glyph517 \glyph518 \glyph519 \glyph520 \glyph521 \glyph522 \glyph523 
	\glyph524 \glyph525 \glyph526 \glyph527 \glyph528 \glyph529 \glyph530 \glyph531 
	\glyph532 \glyph533 \glyph534 \glyph535 \glyph536 \glyph537 \glyph538 \glyph539 
	\glyph540 \glyph541 \glyph542 \glyph543 \glyph544 \glyph545 \Ra_yaphala 
	\glyph547 \u099e_u09cd_u099a.salt \u09e7_slash_u09e8.afrc 
	\u09e7_slash_u09e9.afrc \u09e7_slash_u09ea.afrc \u09e7_slash_u09ee.afrc 
	\u09e8_slash_u09e9.afrc \u09e9_slash_u09ea.afrc \u09c7.init \u09c8.init 
	\u09b2_u09cd.half \uni20B9 \uni200B \uni0980 \u09a4_u09b0_u09cd.vatu.salt 
	\u09b8_u09cd_u0995_u09b0.salt \u09b8_u09cd_u09a4_u09b0.salt \u09bf.salt 
	\u09c0.salt \exclam \quotedbl \quotesingle \numbersign \dollar \A \B \C \D \E \F \G 
	\H \I \J \K \L \M \N \O \P \Q \R \percent \ampersand \parenleft \parenright \asterisk 
	\plus \hyphen \period \slash \zero \S \T \U \Agrave \grave \gravecomb \uni0000 \V \W 
	\X \Y \Z \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\equal \less \greater \bracketleft \backslash \bracketright \asciicircum 
	\underscore \a \b \d \c \e \f \g \h \question \at \i \j \l \k \m \n \o \p \q \r \s \t \u \v \w \x 
	\y \z \braceleft \braceright \asciitilde \exclamdown \cent \sterling \currency 
	\yen \brokenbar \section \dieresis \degree \copyright \ordfeminine 
	\guillemotleft \guillemotright \registered \uni00AD \macron \plusminus 
	\logicalnot \bar \uni00B2 \uni00B3 \acute \uni00B9 \mu \paragraph \ordmasculine 
	\periodcentered \cedilla \onequarter \threequarters \Aacute \Acircumflex 
	\Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek \uni01CD \uni01DE \uni01E0 
	\uni0200 \uni0202 \uni0226 \uni023A \uni030A \Ccedilla \Cacute \Ccircumflex 
	\Cdotaccent \Ccaron \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve 
	\Edotaccent \Eogonek \Ecaron \Igrave \Iacute \Icircumflex \Idieresis \Itilde 
	\Imacron \Ibreve \Iogonek \Idotaccent \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \Omacron \Obreve \Ohungarumlaut \Eth \Ntilde \Uacute \Ucircumflex 
	\Udieresis \Yacute \agrave \aacute \acircumflex \atilde \adieresis \aring 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \ograve \oacute \ocircumflex \otilde \odieresis \ugrave \uacute 
	\ucircumflex \udieresis \amacron \abreve \aogonek \yacute \ydieresis \onehalf 
	\Ugrave \Oslash \AE \uni09CF \uni09D0 \uni0985 \uni09B9 \uni09D1 \uni0986 
	\uni09B6 \uni0987 \uni0988 \uni0989 \uni098A \uni09D2 \uni09A8 \uni09D3 \uni09AC 
	\uni09B0 \uni0995 \uni09D4 \uni099D \uni09D5 \uni09A5 \uni0994 \uni0997 \uni09D6 
	\uni09D8 \uni09A1 \uni0993 \uni099C \uni099A \uni09A7 \uni09DC \uni09F0 \uni09F1 
	\acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 
	\divide \oslash \ntilde \cacute \ccircumflex \cdotaccent \ccaron \Dcaron 
	\emacron \ebreve \edotaccent \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve 
	\Gdotaccent \gdotaccent \Hcircumflex \hcircumflex \uni09A2 \uni099F \uni09BD 
	\uni098B \uni0996 \uni09DD \uni098C \uni098D \uni098E \uni098F \uni0990 \uni0991 
	\uni0992 \uni0998 \uni0999 \uni099B \uni099E \uni09A0 \uni09A3 \uni09A6 \uni09A9 
	\uni09AA \uni09AB \uni09AD \uni09AE \uni09AF \uni09B2 \uni09B7 \uni09B8 \uni09BC 
	\uni09BE \uni09BF \uni09C0 \uni09C1 \uni09C2 \uni09C3 \uni09C4 \uni09C5 \uni09C6 
	\uni09C7 \uni09C8 \uni09C9 \uni09CA \uni09CB \uni09CC \uni09CD \uni09DF \uni09E0 
	\uni09E1 \uni09E2 \uni09E3 \uni09E4 \uni09E5 \uni09E6 \uni09E7 \uni09E8 \uni09E9 
	\uni09EA \uni09EB \uni09EC \uni09ED \uni09EE \uni09EF ];
@GDEF_Ligature = [\u099c_u09cd_u099e.akhn \u0995_u09cd_u09b7.akhn 
	\u09b9_u09cd_u09ae.cjct \u09a4_u09cd_u09a4.cjct \u0995_u09cd.haln 
	\u0996_u09cd.hln \u0996_u09cd.haln \u0998_u09cd.haln \u0999_u09cd.haln 
	\u099a_u09cd.haln \u099b_u09cd.haln \u099c_u09cd.haln \u099d_u09cd.haln 
	\u099e_u09cd.haln \u099f_u09cd.haln \u09a0_u09cd.haln \u09a1_u09cd.haln 
	\u09a2_u09cd.haln \u09a3_u09cd.haln \u09a4_u09cd.haln \u09a5_u09cd.haln 
	\u09a6_u09cd.haln \u09a7_u09cd.haln \u09a8_u09cd.haln \u09aa_u09cd.haln 
	\u09ab_u09cd.haln \u09ac_u09cd.haln \u09ad_u09cd.haln \u09ae_u09cd.haln 
	\u09af_u09cd.haln \u09b0_u09cd.haln \u09b6_u09cd.haln \u09b7_u09cd.haln 
	\u09b8_u09cd.haln \u09b9_u09cd.haln \u09dc_u09cd.haln \u09dd_u09cd.haln 
	\u099c_u09cd_u099e_u09cd.haln \kassa_u09cd.half \u09b0_u09cd.rphf 
	\u09af_u09cd.pstf \u09b0_u09cd.blwf \u09ac_u09cd.blwf 
	\u0995_u09b0_u09cd.blwf.vatu \u0996_u09b0_u09cd.blwf.vatu 
	\u0997_u09b0_u09cd.blwf.vatu \u0998_u09b0_u09cd.blwf.vatu 
	\u0999_u09b0_u09cd.blwf.vatu \u099a_u09b0_u09cd.blwf.vatu 
	\u099b_u09b0_u09cd.blwf.vatu \u099c_u09b0_u09cd.blwf.vatu 
	\u099d_u09b0_u09cd.blwf.vatu \u099e_u09b0_u09cd.blwf.vatu 
	\u099f_u09b0_u09cd.blwf.vatu \u09a0_u09b0_u09cd.blwf.vatu 
	\u09a1_u09b0_u09cd.blwf.vatu \u09a2_u09b0_u09cd.blwf.vatu 
	\u09a3_u09b0_u09cd.blwf.vatu \u09a4_u09b0_u09cd.blwf.vatu 
	\u09a5_u09b0_u09cd.blwf.vatu \u09a6_u09b0_u09cd.blwf.vatu 
	\u09a7_u09b0_u09cd.blwf.vatu \u09a8_u09b0_u09cd.blwf.vatu 
	\u09aa_u09b0_u09cd.blwf.vatu \u09ab_u09b0_u09cd.blwf.vatu 
	\u09ac_u09b0_u09cd.blwf.vatu \u09ad_u09b0_u09cd.blwf.vatu 
	\u09ae_u09b0_u09cd.blwf.vatu \u09af_u09b0_u09cd.blwf.vatu 
	\u09b0_u09b0_u09cd.blwf.vatu \u09b6_u09b0_u09cd.blwf.vatu 
	\u09b7_u09b0_u09cd.blwf.vatu \u09b8_u09b0_u09cd.blwf.vatu 
	\u09b9_u09b0_u09cd.blwf.vatu \janya_u09b0_u09cd.blwf.vatu 
	\bn_ka_ssa.akhn_bn_raphala.vatu 
	\u09a4_u09cd.half_u09a4_u09b0_u09cd.blwf.vatu.pres 
	\u0995_u09cd_u0995.cjct \u0995_u09cd_u099f.cjct \u0995_u09cd_u09a4.cjct 
	\u0995_u09cd_u09a8.cjct \u0995_u09cd_u09ae.cjct \u0995_u09cd_u09b2.cjct 
	\u0995_u09cd_u09b8.cjct \bn_ka_ssa.akhn_u09cd_u09a3.cjct 
	\bn_ka_ssa.akhn_u09cd_u09ae.cjct \u0997_u09cd_u0997.cjct 
	\u0997_u09cd_u09a4.cjct \u0997_u09cd_u09a6.cjct \u0997_u09cd_u09a7.cjct 
	\u0997_u09cd_u09a8.cjct \u0997_u09cd_u09ae.cjct \u0997_u09cd_u09b2.cjct 
	\u0999_u09cd_u0995.cjct \u0999_u09cd_u0996.cjct \u0999_u09cd_u0997.cjct 
	\u099a_u09cd_u099b.cjct \u099a_u09cd_u099e.cjct \u099c_u09cd_u099c.cjct 
	\u099c_u09cd_u099d.cjct \u099e_u09cd_u099a.cjct \u099e_u09cd_u099b.cjct 
	\u099e_u09cd_u099c.cjct \u099e_u09cd_u099d.pres \u099f_u09cd_u099f.cjct 
	\u09a1_u09cd_u09a1.cjct \u09a3_u09cd_u099f.cjct \u09a3_u09cd_u09a0.cjct 
	\u09a3_u09cd_u09a1.cjct \u09a4_u09cd_u09a5.cjct \u09a4_u09cd_u09a8.cjct 
	\u09a4_u09cd_u09ae.cjct \u09a6_u09cd_u09a6.cjct \u09a6_u09cd_u09a7.cjct 
	\u09a6_u09cd_u09ae.cjct \u0998_u09cd_u09a8.cjct \u09a6_u09cd_u09ad.cjct 
	\u0995_u09cd_u09ac.cjct \u0997_u09cd_u09ac.cjct \u099b_u09cd_u09ac.cjct 
	\u099c_u09cd_u09ac.cjct \u09a3_u09cd_u09ac.cjct \u09a4_u09cd_u09ac.cjct 
	\u09a6_u09cd_u09ac.cjct \u09a7_u09cd_u09ac.cjct \u09a8_u09cd_u09ac.cjct 
	\u09aa_u09cd_u09ac.cjct \u09ac_u09cd_u09ac.cjct \u09b6_u09cd_u09ac.cjct 
	\u09b8_u09cd_u09ac.cjct \u09a6_u09cd_u09a8.cjct \u09a7_u09cd_u09a8.cjct 
	\u09a8_u09cd._u09a4.cjct \u09a8_u09cd_u09a4_u09b0.vatu 
	\u09a8_u09cd_u09a4_u09c1.blws \u09a8_u09cd_u09a5.cjct 
	\u09a8_u09cd_u09a6.cjct \u09a8_u09cd_u09a7.cjct \u09a8_u09cd_u09a8.cjct 
	\u09a8_u09cd_u09ae.cjct \u09a8_u09cd_u09b8.cjct \u09aa_u09cd_u09a4.cjct 
	\u09aa_u09cd_u09aa.cjct \u09aa_u09cd_u09ae.cjct \u09aa_u09cd_u09a8.cjct 
	\u09aa_u09cd_u09b2.cjct \u09ab_u09cd_u09b2.cjct \u09ae_u09cd_u09aa.cjct 
	\u09ae_u09cd_u09ab.cjct \u09ae_u09cd_u09ad.cjct \u09ae_u09cd_u09a8.cjct 
	\u09ae_u09cd_u09ae.cjct \u09ae_u09cd_u09b2.cjct 
	\u09ae_u09cd_u09ad.09b0_u09cd \u09b2_u09cd_u0995.cjct 
	\u09b2_u09cd._u0997.cjct \u09b2_u09cd_u09ac.cjct \u09b2_u09cd_u09aa.cjct 
	\u09b2_u09cd_u09ae.cjct \u09b2_u09cd_u09b2.cjct \u09ac_u09cd_u099c.cjct 
	\u09ac_u09cd_u09a6.cjct \u09ac_u09cd_u09a7.cjct \u09ac_u09cd_u09a8.cjct 
	\u09ac_u09cd_u09b2.cjct \u09b6_u09cd_u09b2.cjct \u09b7_u09cd_u0995.cjct 
	\u09b7_u09cd_u099f.cjct \u09b7_u09cd_u09a0.cjct \u09b7_u09cd_u09a3.cjct 
	\u09b7_u09cd._u09aa.cjct \u09b8_u09cd_u0995.cjct \u09b8_u09cd_u09a4.cjct 
	\u09b8_u09cd_u09a5.cjct \u09b8_u09cd_u09a8.cjct \u09b8_u09cd_u09ae.cjct 
	\u09b8_u09cd_u09b2.cjct \u09b8_u09cd_u09ab.cjct \u09b8_u09cd_u099f.cjct 
	\u09b8_u09cd.u099f_u09b0.vatu \u09b8_u09cd_u09aa.cjct 
	\u09b8_u09cd_u09a4_u09b0.vatu \u09b8_u09cd_u0995_u09b0.vatu 
	\u09b9_u09cd_u09a8.cjct \u099c_u09cd_u099c_u09ac 
	\u0995_u09cd_u099f_u09b0.vatu \u09a8_u09cd_u09a6_u09b0.vatu 
	\u09a8_u09cd_u09a7_u09b0.vatu \u09aa_u09cd_u09a4_u09b0.vatu 
	\u09ae_u09cd_u09aa_u09b0.vatu \u09b7_u09cd_u099f_u09b0.vatu 
	\u09b8_u09cd_u09aa_u09b0.vatu \u09a4_u09cd_u09a4_u09ac.cjct 
	\u09a8_u09cd_u09a6_u09ac.cjct \u09a8_u09cd_u099f.cjct 
	\u09a8_u09cd_u09a0.cjct \u09a8_u09cd_u09a1.cjct \u09a8_u09cd_u099a.cjct 
	\u09a3_u09cd_u09a1_u09b0.vatu \u09a8_u09cd_u099f_u09b0.vatu 
	\u09a8_u09cd_u09a0_u09b0.vatu \u09a8_u09cd_u09a1_u09b0.cjct 
	\u09b8_u09cd_u0996.cjct \u09b6_u09cd_u099a.cjct \u09a8_u09cd_u0995.cjct 
	\u09a8_u09cd_u0995_u09b0.cjct \u09b6_u09cd_u099b.cjct 
	\u09a3_u09cd_u09ae.cjct \u09b6_u09cd_u09ae.cjct 
	\u09a6_u09cd_u09a6_u09ac.cjct \u09b7_u09cd_u09ae.cjct 
	\u09ac_u09cd_u09a6_u09b0.vatu \u099a_u09cd_u099a.cjct 
	\u099a_u09cd_u099b_u09ac.cjct \u0999_u09cd_u09ae.cjct 
	\u09a8_u09cd_u09a4_u09ac.blws \u09aa_u09cd_u099f.cjct 
	\u09b6_u09cd_u09a8.cjct \u09aa_u09cd_u09b8.cjct \u09b9_u09cd_u09b2.cjct 
	\u09b2_u09cd_u09a1.cjct \u09b7_u09cd_u09ab.cjct \u09dc_u09cd_u0997.cjct 
	\u09ae_u09cd_u09a4_u09b0.vatu \u09a6_u09cd_u09ad_u09b0.vatu 
	\u09ac_u09cd_u09ad.cjct \u09b9_u09cd_u09ac.cjct 
	\u09b8_u09cd_u09a4_u09c1.blws \u09b9_u09cd_u09a3.cjct \u0987_u0981.abvs 
	\u0988_u0981.abvs \u0999_u0981.abvs \u098a_u0981.abvs \u099f_u0981.abvs 
	\u09a0_u0981.abvs \u09c0_u0981.abvs \u09c0_u09b0_u09cd.rphf.abvs 
	\u09d7_u0981.abvs \u0997_u09c1.blws \u09b6_u09c1.blws \u09b0_u09c1.blws 
	\u09b0_u09c2.blws \u09a4_u09b0_u09cd.blwf.vatu_u09c1.blws 
	\u09a4_u09b0_u09cd.blwf.vatu_u09c2.blws 
	\u09a6_u09b0_u09cd.blwf.vatu_u09c1.blws 
	\u09a6_u09b0_u09cd.blwf.vatu_u09c2.blws 
	\u09ad_u09b0_u09cd.blwf.vatu_u09c1.blws 
	\u09ad_u09b0_u09cd.blwf.vatu_u09c2.blws 
	\u09b6_u09b0_u09cd.blwf.vatu_u09c1.blws 
	\u09b6_u09b0_u09cd.blwf.vatu_u09c2.blws \u09b9_u09c1.blws 
	\u09b9_u09c3.blws \u09d7_u09b0_u09cd.rphf.abvs 
	\u0997_u09b0_u09cd.blwf.vatu_u09c1.blws 
	\u0997_u09b0_u09cd.blwf.vatu_u09c2.blws 
	\u09a7_u09b0_u09cd.blwf.vatu_u09c1.blws 
	\u09a7_u09b0_u09cd.blwf.vatu_u09c2.blws 
	\u09aa_u09b0_u09cd.blwf.vatu_u09c1.blws 
	\u09aa_u09b0_u09cd.blwf.vatu_u09c2.blws 
	\u09a5_u09b0_u09cd.blwf.vatu_u09c1.blws 
	\u09a5_u09b0_u09cd.blwf.vatu_u09c2.blws 
	\u09ac_u09b0_u09cd.blwf.vatu_u09c1.blws 
	\u09ac_u09b0_u09cd.blwf.vatu_u09c2.blws \u09b0_u09cd_u0997_u09c1.blws 
	\u0999_u09cd_u0998.cjct \u09a6_u09cd_u09a7_u09ac.cjct 
	\u09b2_u09cd_u09ab.cjct \u09b7_u09cd_u0996.cjct \u09b2_u09cd_u099f.cjct 
	\u09ae_u09cd_u09ac.cjct \u09a3_u09cd_u09a2.cjct 
	\u099a_u09cd_u099b_u09b0.vatu \u09a3_u09cd_u09a3.cjct 
	\u09b7_u09cd_u0995_u09b0.vatu \u09a6_u09cd_u0997.cjct 
	\u09a6_u09cd_u0998.cjct \u0995_u09cd.half \u0996_u09cd.half 
	\u0997_u09cd.half \u0998_u09cd.half \u0999_u09cd.half \u099a_u09cd.half 
	\u099b_u09cd.half \u099c_u09cd.half \u099d_u09cd.half \u099e_u09cd.half 
	\u099f_u09cd.half \u09a0_u09cd.half \u09a1_u09cd.half \u09a2_u09cd.half 
	\u09a3_u09cd.half \u09a4_u09cd.half \u09a5_u09cd.half \u09a6_u09cd.half 
	\u09a7_u09cd.half \u09a8_u09cd.half \u09aa_u09cd.half \u09ab_u09cd.half 
	\u09ac_u09cd.half \u09ad_u09cd.half \u09ae_u09cd.half \u09af_u09cd.half 
	\u09b0_u09cd.half \u09b6_u09cd.half \u09b7_u09cd.half \u09b8_u09cd.half 
	\u09b9_u09cd.half \u09dc_u09cd.half \u09dd_u09cd.half \u09df_u09cd.half 
	\u0995_u09cd_u09a4.salt \u09b9_u09cd_u09ae.salt \u0999_u09cd_u0997.salt 
	\u0995_u09cd_u09b0.salt \u0999_u09cd_u0995.salt \u09f0_u09c1.blws 
	\u09f0_u09c2.blws \u09ae_u09cd_u09a4.cjct \u09ae_u09cd_u09a6.cjct 
	\u09ae_u09cd_u09b9.cjct \u099f_u09cd_u09ac.cjct \u099f_u09cd_u09ae.cjct 
	\u09b2_u09cd_u09a4.cjct \u09b2_u09cd_u09a7.cjct \u09a7_u09cd_u09ae.cjct 
	\u09b2_u09cd_u09ad.cjct \u09b6_u09cd_u09a4.cjct 
	\u09b7_u09cd_u09aa_u09b0.cjct \u09b7_u09cd_u09ac.cjct 
	\u0999_u09cd_u0995_u09b7.cjct \u09a1_u09cd_u09ae.cjct 
	\u09a1_u09cd_09b2.cjct \u09a5_u09cd_u09ac.cjct ];
@GDEF_Mark = [\u0981 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

