

@GDEF_Simple = [\nonmarkingreturn \space \exclam \quotedbl \numbersign \dollar 
	\percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma 
	\hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight \nine 
	\colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L 
	\M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \exclamdown \cent \sterling 
	\currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \registered \macron \degree \uni00B2 \uni00B3 \acute 
	\mu \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright 
	\onequarter \onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex 
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute 
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde 
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex 
	\otilde \odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis 
	\yacute \thorn \ydieresis \Amacron \amacron \Abreve \abreve \Aogonek \aogonek 
	\Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron 
	\ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron \Ebreve \ebreve 
	\Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gcircumflex 
	\gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 \uni0123 
	\Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \imacron \Ibreve 
	\ibreve \Iogonek \iogonek \Idotaccent \dotlessi \IJ \ij \Jcircumflex 
	\jcircumflex \uni0136 \uni0137 \Lacute \lacute \uni013B \uni013C \Lcaron \lcaron 
	\Ldot \ldot \Lslash \lslash \Nacute \nacute \uni0145 \uni0146 \Ncaron \ncaron 
	\Omacron \omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe \Racute 
	\racute \uni0156 \uni0157 \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Scedilla \scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron 
	\tcaron \Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring 
	\Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex 
	\Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent 
	\Zcaron \zcaron \uni0218 \uni0219 \uni021A \uni021B \uni0237 \circumflex \caron 
	\breve \dotaccent \ring \ogonek \tilde \hungarumlaut \gravecomb \acutecomb 
	\uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 \hookabovecomb \uni030A 
	\uni030B \uni030C \uni030F \uni0311 \uni0312 \uni031B \dotbelowcomb \uni0324 
	\uni0326 \uni0327 \uni0328 \uni032E \uni0331 \danda \doubledanda \u0980 \u0981 
	\u0982 \u0983 \u0985 \u0986 \u0987 \u0988 \u0989 \u098a \u098b \u098c \u098F \u0990 
	\u0993 \u0994 \u0995 \u0996 \u0997 \u0998 \u0999 \u099a \u099b \u099c \u099d \u099e 
	\u099f \u09a0 \u09a1 \u09a2 \u09a3 \u09a4 \u09a5 \u09a6 \u09a7 \u09a8 \u09aa \u09ab 
	\u09ac \u09ad \u09ae \u09af \u09b0 \u09b2 \u09b6 \u09b7 \u09b8 \u09b9 \u09bc \u09bd 
	\u09be \u09bf \u09c0 \u09c1 \u09c2 \u09c3 \u09c4 \u09c7 \u09c8 \u09cb \u09cc \u09cd 
	\u09ce \uni09CF \u09d7 \u09dc \u09dd \u09df \uni09E0 \uni09E1 \uni09E2 \uni09E3 
	\u09e6 \u09e7 \u09e8 \u09e9 \u09ea \u09eb \u09ec \uni09ED \u09ee \u09ef \u09f0 
	\u09f1 \uni09F2 \uni09F3 \uni09F4 \uni09F5 \uni09F6 \uni09F7 \uni09F8 \uni09F9 
	\uni09FA \u09fb \uni09FC \uni09FD \uni09FE \Wgrave \wgrave \Wacute \wacute 
	\Wdieresis \wdieresis \uni1E9E \Ygrave \ygrave \uni200B \zwnj \zwj \endash 
	\emdash \quoteleft \quoteright \quotesinglbase \quotedblleft \quotedblright 
	\quotedblbase \bullet \ellipsis \minute \second \guilsinglleft \guilsinglright 
	\euro \uni20B9 \trademark \minus \uni25CC \u0981.salt \u099c_u09cd_u099e.akhn 
	\u0995_u09cd_u09b7.akhn \u09b9_u09cd_u09ae.cjct \u09a4_u09cd_u09a4.cjct 
	\u0995_u09cd.haln \u0996_u09cd.hln \u0996_u09cd.haln \u0998_u09cd.haln 
	\u0999_u09cd.haln \u099a_u09cd.haln \u099b_u09cd.haln \u099c_u09cd.haln 
	\u099d_u09cd.haln \u099e_u09cd.haln \u099f_u09cd.haln \u09a0_u09cd.haln 
	\u09a1_u09cd.haln \u09a2_u09cd.haln \u09a3_u09cd.haln \u09a4_u09cd.haln 
	\u09a5_u09cd.haln \u09a6_u09cd.haln \u09a7_u09cd.haln \u09a8_u09cd.haln 
	\u09aa_u09cd.haln \u09ab_u09cd.haln \u09ac_u09cd.haln \u09ad_u09cd.haln 
	\u09ae_u09cd.haln \u09af_u09cd.haln \u09b0_u09cd.haln \u09b2_u09cd.haln 
	\u09b6_u09cd.haln \u09b7_u09cd.haln \u09b8_u09cd.haln \u09b9_u09cd.haln 
	\u09dc_u09cd.haln \u09dd_u09cd.haln \glyph219 \u099c_u09cd_u099e_u09cd.haln 
	\kassa_u09cd.half \u09b0_u09cd.rphf \u09af_u09cd.pstf \u09b0_u09cd.blwf 
	\u09ac_u09cd.blwf \u0995_u09b0_u09cd.blwf.vatu 
	\u0996_u09b0_u09cd.blwf.vatu \u0997_u09b0_u09cd.blwf.vatu 
	\u0998_u09b0_u09cd.blwf.vatu \u0999_u09b0_u09cd.blwf.vatu 
	\u099a_u09b0_u09cd.blwf.vatu \u099b_u09b0_u09cd.blwf.vatu 
	\u099c_u09b0_u09cd.blwf.vatu \u099d_u09b0_u09cd.blwf.vatu 
	\u099e_u09b0_u09cd.blwf.vatu \u099f_u09b0_u09cd.blwf.vatu 
	\u09a0_u09b0_u09cd.blwf.vatu \u09a1_u09b0_u09cd.blwf.vatu 
	\u09a2_u09b0_u09cd.blwf.vatu \u09a3_u09b0_u09cd.blwf.vatu 
	\u09a4_u09b0_u09cd.blwf.vatu \u09a5_u09b0_u09cd.blwf.vatu 
	\u09a6_u09b0_u09cd.blwf.vatu \u09a7_u09b0_u09cd.blwf.vatu 
	\u09a8_u09b0_u09cd.blwf.vatu \u09aa_u09b0_u09cd.blwf.vatu 
	\u09ab_u09b0_u09cd.blwf.vatu \u09ac_u09b0_u09cd.blwf.vatu 
	\u09ad_u09b0_u09cd.blwf.vatu \u09ae_u09b0_u09cd.blwf.vatu 
	\u09af_u09b0_u09cd.blwf.vatu \u09b0_u09b0_u09cd.blwf.vatu 
	\u09b2_u09b0_u09cd.blwf.vatu \u09b6_u09b0_u09cd.blwf.vatu 
	\u09b7_u09b0_u09cd.blwf.vatu \u09b8_u09b0_u09cd.blwf.vatu 
	\u09b9_u09b0_u09cd.blwf.vatu \janya_u09b0_u09cd.blwf.vatu 
	\bn_ka_ssa.akhn_bn_raphala.vatu \u09a4_u09cd_u09a4_u09b0 
	\u0995_u09cd_u0995.cjct \u0995_u09cd_u099f.cjct \u0995_u09cd_u09a4.cjct 
	\u0995_u09cd_u09a8.cjct \u0995_u09cd_u09ae.cjct \u0995_u09cd_u09b2.cjct 
	\u0995_u09cd_u09b8.cjct \bn_ka_ssa.akhn_u09cd_u09a3.cjct 
	\bn_ka_ssa.akhn_u09cd_u09ae.cjct \u0997_u09cd_u0997.cjct 
	\u0997_u09cd_u09a4.cjct \u0997_u09cd_u09a6.cjct \u0997_u09cd_u09a7.cjct 
	\u0997_u09cd_u09a8.cjct \u0997_u09cd_u09ae.cjct \u0997_u09cd_u09b2.cjct 
	\u0999_u09cd_u0995.cjct \u0999_u09cd_u0996.cjct \u0999_u09cd_u0997.cjct 
	\u099a_u09cd_u099b.cjct \u099a_u09cd_u099e.cjct \u099c_u09cd_u099c.cjct 
	\u099c_u09cd_u099d.cjct \u099e_u09cd_u099a.cjct \u099e_u09cd_u099b.cjct 
	\u099e_u09cd_u099c.cjct \u099e_u09cd_u099d.pres \u099f_u09cd_u099f.cjct 
	\u09a1_u09cd_u09a1.cjct \u09a3_u09cd_u099f.cjct \u09a3_u09cd_u09a0.cjct 
	\u09a3_u09cd_u09a1.cjct \u09a4_u09cd_u09a5.cjct \u09a4_u09cd_u09a8.cjct 
	\u09a4_u09cd_u09ae.cjct \u09a6_u09cd_u09a6.cjct \u09a6_u09cd_u09a7.cjct 
	\u09a6_u09cd_u09ae.cjct \u0998_u09cd_u09a8.cjct \u09a6_u09cd_u09ad.cjct 
	\u0995_u09cd_u09ac.cjct \u0997_u09cd_u09ac.cjct \u099b_u09cd_u09ac.cjct 
	\u099c_u09cd_u09ac.cjct \u09a3_u09cd_u09ac.cjct \u09a4_u09cd_u09ac.cjct 
	\u09a6_u09cd_u09ac.cjct \u09a7_u09cd_u09ac.cjct \u09a8_u09cd_u09ac.cjct 
	\u09aa_u09cd_u09ac.cjct \u09ac_u09cd_u09ac.cjct \u09b6_u09cd_u09ac.cjct 
	\u09b8_u09cd_u09ac.cjct \u09a6_u09cd_u09a8.cjct \u09a7_u09cd_u09a8.cjct 
	\u09a8_u09cd._u09a4.cjct \u09a8_u09cd_u09a4_u09b0.vatu 
	\u09a8_u09cd_u09a4_u09c1.blws \u09a8_u09cd_u09a5.cjct 
	\u09a8_u09cd_u09a6.cjct \u09a8_u09cd_u09a7.cjct \u09a8_u09cd_u09a8.cjct 
	\u09a8_u09cd_u09ae.cjct \u09a8_u09cd_u09b8.cjct \u09aa_u09cd_u09a4.cjct 
	\u09aa_u09cd_u09aa.cjct \u09aa_u09cd_u09ae.cjct \u09aa_u09cd_u09a8.cjct 
	\u09aa_u09cd_u09b2.cjct \u09ab_u09cd_u09b2.cjct \u09ae_u09cd_u09aa.cjct 
	\u09ae_u09cd_u09ab.cjct \u09ae_u09cd_u09ad.cjct \u09ae_u09cd_u09a8.cjct 
	\u09ae_u09cd_u09ae.cjct \u09ae_u09cd_u09b2.cjct 
	\u09ae_u09cd_u09ad.09b0_u09cd \u09b2_u09cd_u0995.cjct 
	\u09b2_u09cd._u0997.cjct \u09b2_u09cd_u09ac.cjct \u09b2_u09cd_u09aa.cjct 
	\u09b2_u09cd_u09ae.cjct \u09b2_u09cd_u09b2.cjct \u09ac_u09cd_u099c.cjct 
	\u09ac_u09cd_u09a6.cjct \u09ac_u09cd_u09a7.cjct \u09ac_u09cd_u09a8.cjct 
	\u09ac_u09cd_u09b2.cjct \u09b6_u09cd_u09b2.cjct \u09b7_u09cd_u0995.cjct 
	\u09b7_u09cd_u099f.cjct \u09b7_u09cd_u09a0.cjct \u09b7_u09cd_u09a3.cjct 
	\u09b7_u09cd._u09aa.cjct \u09b8_u09cd_u0995.cjct \u09b8_u09cd_u09a4.cjct 
	\u09b8_u09cd_u09a5.cjct \u09b8_u09cd_u09a8.cjct \u09b8_u09cd_u09ae.cjct 
	\u09b8_u09cd_u09b2.cjct \u09b8_u09cd_u09ab.cjct \u09b8_u09cd_u099f.cjct 
	\u09b8_u09cd.u099f_u09b0.vatu \u09b8_u09cd_u09aa.cjct 
	\u09b8_u09cd_u09a4_u09b0.vatu \u09b8_u09cd_u0995_u09b0.vatu 
	\u09b9_u09cd_u09a8.cjct \u099c_u09cd_u099c_u09ac 
	\u0995_u09cd_u099f_u09b0.vatu \u09a8_u09cd_u09a6_u09b0.vatu 
	\u09a8_u09cd_u09a7_u09b0.vatu \u09aa_u09cd_u09a4_u09b0.vatu 
	\u09ae_u09cd_u09aa_u09b0.vatu \u09b7_u09cd_u099f_u09b0.vatu 
	\u09b8_u09cd_u09aa_u09b0.vatu \u09a4_u09cd_u09a4_u09ac.cjct 
	\u09a8_u09cd_u09a6_u09ac.cjct \u09a8_u09cd_u099f.cjct 
	\u09a8_u09cd_u09a0.cjct \u09a8_u09cd_u09a1.cjct \u09a8_u09cd_u099a.cjct 
	\u09a3_u09cd_u09a1_u09b0.vatu \u09a8_u09cd_u099f_u09b0.vatu 
	\u09a8_u09cd_u09a0_u09b0.vatu \u09a8_u09cd_u09a1_u09b0.cjct 
	\u09b8_u09cd_u0996.cjct \u09b6_u09cd_u099a.cjct \u09a8_u09cd_u0995.cjct 
	\u09a8_u09cd_u0995_u09b0.cjct \u09b6_u09cd_u099b.cjct 
	\u09a3_u09cd_u09ae.cjct \u09b6_u09cd_u09ae.cjct 
	\u09a6_u09cd_u09a6_u09ac.cjct \u09b7_u09cd_u09ae.cjct 
	\u09ac_u09cd_u09a6_u09b0.vatu \u099a_u09cd_u099a.cjct 
	\u099a_u09cd_u099b_u09ac.cjct \u0999_u09cd_u09ae.cjct 
	\u09a8_u09cd_u09a4_u09ac.blws \u09aa_u09cd_u099f.cjct 
	\u09b6_u09cd_u09a8.cjct \u09aa_u09cd_u09b8.cjct \u09b9_u09cd_u09b2.cjct 
	\u09b2_u09cd_u09a1.cjct \u09b7_u09cd_u09ab.cjct \u09dc_u09cd_u0997.cjct 
	\u09ae_u09cd_u09a4_u09b0.vatu \u09a6_u09cd_u09ad_u09b0.vatu 
	\u09ac_u09cd_u09ad.cjct \u09b9_u09cd_u09ac.cjct 
	\u09b8_u09cd_u09a4_u09c1.blws \u09b9_u09cd_u09a3.cjct \u0987_u0981.abvs 
	\u0988_u0981.abvs \u0999_u0981.abvs \u098a_u0981.abvs \u099f_u0981.abvs 
	\u09a0_u0981.abvs \u09be_u0981.abvs \u09be_u09b0_u09cd.rphf.abvs 
	\u09bf_u0981.abvs \u09c0_u0981.abvs \u09c0_u09b0_u09cd.rphf.abvs 
	\u09d7_u0981.abvs \u09d7_u09b0_u09cd.rphf.abvs \u0999_u09cd_u0998.cjct 
	\u09a6_u09cd_u09a7_u09ac.cjct \u09b2_u09cd_u09ab.cjct 
	\u09b7_u09cd_u0996.cjct \u09b2_u09cd_u099f.cjct \u09ae_u09cd_u09ac.cjct 
	\u09a3_u09cd_u09a2.cjct \glyph475 \u099a_u09cd_u099b_u09b0.vatu 
	\u09a3_u09cd_u09a3.cjct \glyph478 \glyph479 \glyph480 \glyph481 \glyph482 
	\glyph483 \glyph484 \glyph485 \glyph486 \glyph487 \glyph488 \glyph489 \glyph490 
	\glyph491 \glyph492 \glyph493 \glyph494 \glyph495 \glyph496 \glyph498 \glyph499 
	\glyph500 \glyph501 \u0995_alt \u0997_alt \u09a4_alt \u09a5_alt \u09a7_alt 
	\u09a8_alt \u09aa_alt \glyph509 \u09ad_alt \u09b2_alt \u09ae_alt \glyph513 
	\glyph514 \glyph515 \glyph516 \glyph517 \glyph518 \glyph519 \glyph520 \glyph521 
	\glyph522 \glyph523 \glyph524 \glyph525 \glyph526 \glyph527 \glyph528 \glyph529 
	\glyph530 \glyph531 \glyph532 \glyph533 \glyph534 \glyph535 \glyph536 \glyph537 
	\glyph538 \glyph539 \glyph540 \glyph541 \glyph542 \glyph543 \glyph544 \glyph545 
	\Ra_yaphala \glyph547 \u099e_u09cd_u099a.salt \u09e7_slash_u09e8.afrc 
	\u09e7_slash_u09e9.afrc \u09e7_slash_u09ea.afrc \u09e7_slash_u09ee.afrc 
	\u09e8_slash_u09e9.afrc \u09e9_slash_u09ea.afrc 
	\u09b7_u09cd_u0995_u09b0.vatu \u09a6_u09cd_u0997.cjct 
	\u09a6_u09cd_u0998.cjct \u09c7.init \u09c8.init \u0995_u09cd.half 
	\u0996_u09cd.half \u0997_u09cd.half \u0998_u09cd.half \u0999_u09cd.half 
	\u099a_u09cd.half \u099b_u09cd.half \u099c_u09cd.half \u099d_u09cd.half 
	\u099e_u09cd.half \u099f_u09cd.half \u09a0_u09cd.half \u09a1_u09cd.half 
	\u09a2_u09cd.half \u09a3_u09cd.half \u09a4_u09cd.half \u09a5_u09cd.half 
	\u09a6_u09cd.half \u09a7_u09cd.half \u09a8_u09cd.half \u09aa_u09cd.half 
	\u09ab_u09cd.half \u09ac_u09cd.half \u09ad_u09cd.half \u09ae_u09cd.half 
	\u09af_u09cd.half \u09b0_u09cd.half \u09b2_u09cd.half \u09b6_u09cd.half 
	\u09b7_u09cd.half \u09b8_u09cd.half \u09b9_u09cd.half \u09dc_u09cd.half 
	\u09dd_u09cd.half \u09df_u09cd.half \u0995_u09cd_u09a4.salt 
	\u09b9_u09cd_u09ae.salt \u0999_u09cd_u0997.salt \u0995_u09cd_u09b0.salt 
	\u0999_u09cd_u0995.salt \u09f0_u09c1.blws \u09f0_u09c2.blws 
	\u09a4_u09b0_u09cd.vatu.salt \u09b8_u09cd_u0995_u09b0.salt 
	\u09b8_u09cd_u09a4_u09b0.salt \u09bf.salt \u09c0.salt 
	\u09ae_u09cd_u09a4.cjct \u09ae_u09cd_u09a6.cjct \u09ae_u09cd_u09b9.cjct 
	\u099f_u09cd_u09ac.cjct \u099f_u09cd_u09ae.cjct \u09b2_u09cd_u09a4.cjct 
	\u09b2_u09cd_u09a7.cjct \u09a7_u09cd_u09ae.cjct \u09b2_u09cd_u09ad.cjct 
	\u09b6_u09cd_u09a4.cjct \u09b7_u09cd_u09aa_u09b0.cjct 
	\u09b7_u09cd_u09ac.cjct \u0999_u09cd_u0995_u09b7.cjct 
	\u09a1_u09cd_u09ae.cjct \u09a1_u09cd_09b2.cjct \u09a5_u09cd_u09ac.cjct 
	\NameMe.65963 \NameMe.65964 \NameMe.65965 \NameMe.65966 \NameMe.65967 
	\NameMe.65968 \NameMe.65969 \Jacute \jacute ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

