# buildTTF: Build a TTF from a source file
rule buildTTF
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# fix: Run gftools-fix
rule fix
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /tmp/tmpoxzll0ol
build /tmp/tmpoxzll0ol: buildTTF Dakkhinee-Regular.ufo
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpmkx3q23o
build /tmp/tmpmkx3q23o: buildOTF Dakkhinee-Regular.ufo
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating ../fonts/webfonts/Dakkhinee-Regular.woff2
build ../fonts/webfonts/Dakkhinee-Regular.woff2: compress $
    ../fonts/ttf/Dakkhinee-Regular.ttf
  operation = compress
# Generating /tmp/tmpc1wkqnn3
build /tmp/tmpc1wkqnn3: autohint /tmp/tmpoxzll0ol
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Dakkhinee-Regular.ttf
build ../fonts/ttf/Dakkhinee-Regular.ttf: fix /tmp/tmpc1wkqnn3
  operation = fix
  args = 
# Generating ../fonts/otf/Dakkhinee-Regular.otf
build ../fonts/otf/Dakkhinee-Regular.otf: fix /tmp/tmpmkx3q23o
  operation = fix
  args = 
default ../fonts/webfonts/Dakkhinee-Regular.woff2 $
    ../fonts/otf/Dakkhinee-Regular.otf
