# buildTTF: Build a TTF from a source file
rule buildTTF
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# fix: Run gftools-fix
rule fix
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = $
      /media/artim/home/@home/artim/devel/handy0-fonts/venv/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /tmp/tmp7ycvfz83
build /tmp/tmp7ycvfz83: buildTTF Dakkhinee.ufo
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmppik3wfv9
build /tmp/tmppik3wfv9: buildOTF Dakkhinee.ufo
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating ../fonts/webfonts/Dakkhinee.woff2
build ../fonts/webfonts/Dakkhinee.woff2: compress ../fonts/ttf/Dakkhinee.ttf
  operation = compress
# Generating /tmp/tmppxr4hfdd
build /tmp/tmppxr4hfdd: autohint /tmp/tmp7ycvfz83
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Dakkhinee.ttf
build ../fonts/ttf/Dakkhinee.ttf: fix /tmp/tmppxr4hfdd
  operation = fix
  args = 
# Generating ../fonts/otf/Dakkhinee.otf
build ../fonts/otf/Dakkhinee.otf: fix /tmp/tmppik3wfv9
  operation = fix
  args = 
default ../fonts/webfonts/Dakkhinee.woff2 ../fonts/otf/Dakkhinee.otf
