   True Type Table Listing
   -----------------------

   Date:	Tue Aug 20 22:26:18 2024

   Directory:	Z:/home/artim/devel/font-dakkhinee/fonts/otf

   Filename:	Dakkhinee-Regular.otf


   ****************************************
   *********** Table Directory ************
   ****************************************

   version:       20308.33
   numTables:         15
   searchRange:      128
   entrySelector:      3
   rangeShift:       112

   tag       offset      length      checksum
   ------------------------------------------
   BASE      114904          78      21582663
   CFF         3152      111750      AF1937D7
   GDEF      114984         762      DCE1DB40
   GPOS      115748         900      D0C3F0B7
   GSUB      116648        4976      A6F579F2
   OS/2         352          96      1DCBD1CD
   cmap        1724        1394      49111E46
   gasp      121624           8            10
   head         252          54      2440FF6F
   hhea         308          36       9280B88
   hmtx      121632        3288      2A81BD53
   maxp         344           6       3375000
   name         448        1276      7D5B9FAD
   post        3120          32      FE950049
   prep      124920           7      68068C85


